//================================================
// GLOBAL EXTENDERS
//================================================
//---------- Clear Fix ----------
	// %cf {
	// 	&:after {
	//         clear: both; 
	//         content: ".";
	//         display: block;
	//         height: 0;
	//         visibility: hidden;
	//     }
	// }
	////* ie CSS file */
	// .cf { zoom: 1; }
 
//---------- Border-Box ----------
%borderBox {
   -webkit-box-sizing: border-box; //* Safari/Chrome, other WebKit */
   -moz-box-sizing: border-box;    //* Firefox, other Gecko */
 	box-sizing: border-box;         //* Opera/IE 8+ */ 
}
//---------- Absolute Positioning Center ----------
%absoluteCenter {
	position: absolute;
	top: 0; bottom: 0;
	left: 0; right: 0;
	margin: auto;  
}
//---------- 100% width and height ----------
%_full-width-and-height {
	width: 100%;
	height: 100%;
}
//================================================
//		Applied Styles
//================================================
* {
	@extend %borderBox;
}
html, body {
	@extend %_full-width-and-height; 
	margin: 0;
	padding: 0;
}
body {
	@extend %bg_color_light_primary;
}

// div {
// 	// display: block;
// 	// height: 100%;
// }