//================================================
// LAYOUT EXTENDERS
//================================================
%_overlay-and-underlay {
	@extend %_full-width-and-height;
	position: absolute;
	top: 0; bottom: 0;
	right: 0; left: 0;
}
//================================================
// APPLIED LAYOUT
//================================================
.body_wrapper {
	@extend %_full-width-and-height;
	position: relative;
	display: block;
}

#underlay {
	@extend %_overlay-and-underlay;
	display: block;
    max-width: $bp-medium-max;
    margin: 0 auto;  
}

#overlay {
	@extend %bg_color_dark_primary;
	@extend %_overlay-and-underlay;
	display: table;
	margin: 0;
}

#scene_box {
	@extend %_full-width-and-height;
	position: relative;
	display: block;
}

#alert_box {
	@extend %_full-width-and-height;
	display: table-cell;	//allow for centering
	vertical-align: middle;	//vertically center
	overflow-y: auto;
	padding: $fontSize32;
}