/*no-js fallbacks */
//==================================
//	extenders and keyframes
//==================================
@keyframes blowOut {
	from { background-position: 0px ; }
	to { background-position: -3000px ; }
}

//====================================================================
//	.no-js transitions, transforms, and animation fallbacks
//====================================================================
%noShow {
	visibility: hidden;
	opacity: 0;
}
%visible {
	visibility: visible;
	opacity: 1;
}
.no-js {
	//==================================
	//	Initial states before transitions
	//==================================
	#balloons_fallback { //	hide until #underlay:target, then transition to visible
		@extend %noShow;
		transform: translateY(500px);
	}
	#button_subg,
	#blow_out {	//	hide until, for #replay and #github - #underlay:target, for #blow_out - #demo:target
		@extend %noShow;
	}
	#alert_box,
	#overlay {	//inital opacity, to be transitioned when #demo:target
		@extend %visible;
	}
	//==================================
	//	Effects of clicking the #continue button ("view demo")
	//==================================
	#demo {	
		&:target {	//	happens when clicking #continue button 
			#alert_box {
				opacity: 0;
				transition: opacity 1s ease;
			}
			#overlay {
				visibility: hidden;
				opacity: 0;
				z-index: 0;
				transition: opacity 1s ease, z-index 0s linear 1s;
			}
			#blow_out {
				@extend %visible;
				transition: visibility 0s linear 1s, opacity 0.5s linear 1s;
			}
		}
	}
	//==================================
	//	Effects of clicking the #blow_out button ("click to blow out the candles")
	//==================================
	#final {
		&:target { 	//	happens when clicking the #blow_out button
			#overlay { opacity: 0; } // rest is taken care of in _visibitily.scss
			#cake_fallback {
				animation: blowOut 2s steps(6) 1s 1 normal forwards;
			}	
			#blow_out { display: none; }// hide so that only the other buttons are seen
			#button_subg {	// transition in visibility after #cake_fallback blowOut animation occurs and the #balloons_fallback transitions
				@extend %visible;
				transition: visibility 0s linear 4s, opacity 0.5s linear 4s;
			}
			#balloons_fallback { //transition in visiblity and create illusion of floating up after #cake_fallback blowOut animation occurs
				@extend %visible;
				transform: translateY(0px);
				transition: visibility 0s linear 3s, opacity 0.5s linear 3s, transform 3s ease-out 3s;
			}
		}
	}
 }
