//================================================
// TYPOGRAPHY VARIABLES
//================================================
	$lineHeight: 1.5;
	$primaryFontFamily: "Century Gothic", CenturyGothic, AppleGothic, Helvetica, "Trebuchet MS", Verdana, sans-serif;
//================================================
// TYPOGRAPHY EXTENDERS
//================================================
	//---------- Font Families ----------

	%primaryFontFamily { font-family: $primaryFontFamily; }

	//---------- Spacing ----------

	%letterSpacingNormal { letter-spacing: normal; }
	%letterSpacingMore { letter-spacing: 0.025em; }

	%typeSpacingStandard {
	    letter-spacing: normal;
	    line-height: $lineHeight;
	}
	%standardMargin {
		margin: 0.5em $fontSize8;
	}
	//---------- Font Colors ----------
	// %lightTextOnDarkBg { -webkit-font-smoothing: antialiased; }
    // %darkTextOnLightBg { -webkit-font-smoothing: subpixel-antialiased; }
	%primaryFontColor { 
		color: $primaryFontColor; 
		-webkit-font-smoothing: antialiased; 
	}
	//---------- Specific Elements ----------

	%link {
	    text-decoration: none;
	    &:hover { cursor: pointer; }
	}

//================================================
// FONT AND TYPOGRAPHY DECLARATIONS
//================================================
	//---------- Global ----------
	html {
		@extend %primaryFontFamily;
		@extend %primaryFontColor;
		text-align: center;
	}

	//---------- Headings ----------
	h1 {
	    @extend %typeSpacingStandard;
	    @extend %standardMargin;
	    font-size: $hFontSize;
	}
	//---------- Paragraph ----------
	p {
	    @extend %typeSpacingStandard;
	    @extend %standardMargin;
	    font-size: $pFontSize;
	}

	//---------- Links ----------
	a {
	    @extend %link;
	    @extend %primaryFontColor; //override default
	    font-weight: bold;
	    // p a refers to links inside text, other links are styled as buttons using style extenders in _buttons.scss
	  	p & {
	  		&:hover, &:focus { color: $color1; }
	  		&:active { color: $darkColor1; }
	  	}
	}
