%scene_box_contents_pos {
	position: absolute;
	margin: auto;
}
%scene_box_contents_top_pos {
	top: 0;
	bottom: 20%;
	left: 0;
	right: 0;
	overflow: hidden;		//hide balloons and banner when transitioned out of view for animation
}
#banner_container {
	@extend %scene_box_contents_pos;
	@extend %scene_box_contents_top_pos;
}

#cake_container {
	@extend %scene_box_contents_pos;
	top: 20%;
	bottom: 0;
	left: 0;
	right: 0;
	padding: $fontSize16;
}
#balloon_container {
	@extend %scene_box_contents_pos;
	@extend %scene_box_contents_top_pos;
}


//----------------------
// #replay and #github on one line *and blow_out just in case no-js
#underlay .button_group {
	@extend %scene_box_contents_pos;
	@extend %buttonPosBottomLeft; //in _buttons.scss
	display: block;
}
#button_subg {
	display: inline-block; // inline with #blow_out
}
#blow_out, #button_subg a { //inline buttons
 	@extend %inlineButton; //in _buttons.scss
}