//================================================
// COLOR BASE VARIABLES
//================================================
	// $white: rgb(250, 250, 250);
 //    $darkenWhite : darken($white, 12%);
	// $black: rgb(0, 0, 0);

    $color1: rgb(195,44,72); //   #C32C48; 
    $color2: rgb(253,125,80); //   #FD7D50; 
    $color3: rgb(255,177,84); //   #FFB154;
    $color4: rgb(240,231,196); //   #F0E7C4;
    $color5: rgb(81,148,142); //    #51948E;
 
//================================================
// COLOR ALTERATED VARIABLES
//================================================
    $lightColor1: lighten($color1, 15%);
    $lighterColor1: lighten($color1, 30%);
    $lightestColor1: lighten($color1, 45%);

    $darkColor1: darken($color1, 15%);

    $lightColor2: lighten($color2, 15%);
    $lighterColor2: lighten($color2, 30%);
    $lightestColor2: lighten($color2, 45%);

    $darkColor2: darken($color2, 15%);

    $lightColor3: lighten($color3, 15%);
    $lighterColor3: lighten($color3, 30%);
    $lightestColor3: lighten($color3, 45%);

    $lightColor4: lighten($color4, 15%);
    $lighterColor4: lighten($color4, 30%);
    $lightestColor4: lighten($color4, 45%);

    $lightColor5: lighten($color5, 15%);
    $lighterColor5: lighten($color5, 30%);
    $lightestColor5: lighten($color5, 45%);

//================================================
// COLOR ASSIGNED COMPONENTS VARIABLES
//================================================
    $primaryFontColor: $lightColor4;//$white;