html { font-family: sans-serif; font-size: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }

a { background: transparent; }

a:active, a:hover { outline: 0; }

#blow_out, #button_subg a, #overlay .button_group a { border-radius: 4px; }

#blow_out, #button_subg a, #overlay .button_group a { box-shadow: 1px 1px 6px 0px rgba(50, 50, 50, 0.75); }

#overlay { background: #51948e; }

body { background: #acd2ce; }

* { box-sizing: border-box; }

html, body, #underlay, #overlay, .body_wrapper, #scene_box, #alert_box { width: 100%; height: 100%; }

html, body { margin: 0; padding: 0; }

html { font-family: "Century Gothic", CenturyGothic, AppleGothic, Helvetica, "Trebuchet MS", Verdana, sans-serif; }

#blow_out, #button_subg a, #overlay .button_group a { letter-spacing: 0.025em; }

h1, p { letter-spacing: normal; line-height: 1.5; }

h1, p { margin: 0.5em 8px; }

html, a { color: white; -webkit-font-smoothing: antialiased; }

a, #blow_out, #button_subg a, #overlay .button_group a { text-decoration: none; }
a:hover, #blow_out:hover, #button_subg a:hover, #overlay .button_group a:hover { cursor: pointer; }

html { text-align: center; }

h1 { font-size: 30px; }

p { font-size: 20px; }

a { font-weight: bold; }
p a:hover, p a:focus { color: #c32c48; }
p a:active { color: #851e31; }

#blow_out, #button_subg a, #overlay .button_group a { font-size: 22px; padding: 11px 22px; background: #fd7d50; border: 2px solid white; }
#blow_out:hover, #button_subg a:hover, #overlay .button_group a:hover, #blow_out:focus, #button_subg a:focus, #overlay .button_group a:focus { background: #c32c48; }
#blow_out:active, #button_subg a:active, #overlay .button_group a:active { background: #851e31; }

#underlay .button_group { bottom: 18px; left: 18px; }

#overlay .button_group { position: relative; }

#blow_out, #button_subg a, #overlay .button_group a { display: inline-block; margin: 9px; }

#underlay, #overlay { position: absolute; top: 0; bottom: 0; right: 0; left: 0; }

.body_wrapper { position: relative; display: block; }

#underlay { display: block; max-width: 999px; margin: 0 auto; }

#overlay { display: table; margin: 0; }

#scene_box { position: relative; display: block; }

#alert_box { display: table-cell; vertical-align: middle; overflow-y: auto; padding: 32px; }

#banner_container, #cake_container, #balloon_container, #underlay .button_group { position: absolute; margin: auto; }

#banner_container, #balloon_container { top: 0; bottom: 20%; left: 0; right: 0; overflow: hidden; }

#cake_container { top: 20%; bottom: 0; left: 0; right: 0; padding: 16px; }

#underlay .button_group { display: block; }

#button_subg { display: inline-block; }

.textbox { position: relative; display: block; padding: 8px; max-width: 45em; margin: 16px auto; }

.svgfallback#cake_obj, .svgfallback#balloons_obj, .svgfallback#banner_obj, .no-js #cake_fallback, .no-js #balloons_fallback, .no-js #banner_fallback { position: absolute; top: 0; bottom: 0; left: 0; right: 0; margin: auto; display: block; width: 500px; height: 500px; overflow: hidden; }

.svgfallback#cake_obj, .no-js #cake_fallback { background: url(../img/cake500.png) no-repeat top left; }

.svgfallback#balloons_obj, .no-js #balloons_fallback { background: url(../img/balloons.png) no-repeat top left; }

.svgfallback#banner_obj, .no-js #banner_fallback { background: url(../img/banner.png) no-repeat top left; }

.js .obsvg { width: 100%; height: 100%; }

.no-js #cake_obj, .no-js #balloons_obj, .no-js #banner_obj { display: none; }

.js #cake_fallback, .js #balloons_fallback, .js #banner_fallback { display: none; }

body { z-index: 0; }

#banner_container { z-index: 20; }

#cake_container { z-index: 15; }

#balloon_container { z-index: 10; }

#underlay .button_group { z-index: 25; }

#overlay { z-index: 30; }

#demo:target #overlay, #final:target #overlay { z-index: -1; visibility: hidden; }

#scene_box { z-index: 5; }

.no-js #blow_out { display: none; }
