html { font-family: sans-serif; font-size: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }

a { background: transparent; }

a:active, a:hover { outline: 0; }

#blow_out, #button_subg a, #overlay .button_group a { border-radius: 0.25rem; }

#blow_out, #button_subg a, #overlay .button_group a { box-shadow: 1px 1px 6px 0px rgba(50, 50, 50, 0.75); }

#overlay { background: #51948e; }

body { background: #acd2ce; }

* { box-sizing: border-box; }

html, body, #underlay, #overlay, .body_wrapper, #scene_box, #alert_box { width: 100%; height: 100%; }

html, body { margin: 0; padding: 0; }

html { font-family: "Century Gothic", CenturyGothic, AppleGothic, Helvetica, "Trebuchet MS", Verdana, sans-serif; }

#blow_out, #button_subg a, #overlay .button_group a { letter-spacing: 0.025em; }

h1, p { letter-spacing: normal; line-height: 1.5; }

h1, p { margin: 0.5em 0.5rem; }

html, a { color: white; -webkit-font-smoothing: antialiased; }

a, #blow_out, #button_subg a, #overlay .button_group a { text-decoration: none; }
a:hover, #blow_out:hover, #button_subg a:hover, #overlay .button_group a:hover { cursor: pointer; }

html { text-align: center; }

h1 { font-size: 1.875rem; }

p { font-size: 1.25rem; }

a { font-weight: bold; }
p a:hover, p a:focus { color: #c32c48; }
p a:active { color: #851e31; }

#blow_out, #button_subg a, #overlay .button_group a { font-size: 1.375rem; padding: 0.6875rem 1.375rem; background: #fd7d50; border: 0.125rem solid white; }
#blow_out:hover, #button_subg a:hover, #overlay .button_group a:hover, #blow_out:focus, #button_subg a:focus, #overlay .button_group a:focus { background: #c32c48; }
#blow_out:active, #button_subg a:active, #overlay .button_group a:active { background: #851e31; }

#underlay .button_group { bottom: 1.125rem; left: 1.125rem; }

#overlay .button_group { position: relative; }

#blow_out, #button_subg a, #overlay .button_group a { display: inline-block; margin: 0.5625rem; }

#underlay, #overlay { position: absolute; top: 0; bottom: 0; right: 0; left: 0; }

.body_wrapper { position: relative; display: block; }

#underlay { display: block; max-width: 62.4375rem; margin: 0 auto; }

#overlay { display: table; margin: 0; }

#scene_box { position: relative; display: block; }

#alert_box { display: table-cell; vertical-align: middle; overflow-y: auto; padding: 2rem; }

#banner_container, #cake_container, #balloon_container, #underlay .button_group { position: absolute; margin: auto; }

#banner_container, #balloon_container { top: 0; bottom: 20%; left: 0; right: 0; overflow: hidden; }

#cake_container { top: 20%; bottom: 0; left: 0; right: 0; padding: 1rem; }

#underlay .button_group { display: block; }

#button_subg { display: inline-block; }

.textbox { position: relative; display: block; padding: 0.5rem; max-width: 45em; margin: 1rem auto; }

.svgfallback#cake_obj, .svgfallback#balloons_obj, .svgfallback#banner_obj, .no-js #cake_fallback, .no-js #balloons_fallback, .no-js #banner_fallback { position: absolute; top: 0; bottom: 0; left: 0; right: 0; margin: auto; display: block; width: 500px; height: 500px; overflow: hidden; }

.svgfallback#cake_obj, .no-js #cake_fallback { background: url(../img/cake500.png) no-repeat top left; }

.svgfallback#balloons_obj, .no-js #balloons_fallback { background: url(../img/balloons.png) no-repeat top left; }

.svgfallback#banner_obj, .no-js #banner_fallback { background: url(../img/banner.png) no-repeat top left; }

.js .obsvg { width: 100%; height: 100%; }

.no-js #cake_obj, .no-js #balloons_obj, .no-js #banner_obj { display: none; }

.js #cake_fallback, .js #balloons_fallback, .js #banner_fallback { display: none; }

body { z-index: 0; }

#banner_container { z-index: 20; }

#cake_container { z-index: 15; }

#balloon_container { z-index: 10; }

#underlay .button_group { z-index: 25; }

#overlay { z-index: 30; }

#demo:target #overlay, #final:target #overlay { z-index: -1; visibility: hidden; }

#scene_box { z-index: 5; }

@media only screen and (max-width: 30rem) { #blow_out, #underlay .button_group { right: 1.125rem; left: 1.125rem; margin: 0 auto; } }
@media only screen and (max-width: 40rem) { html { font-size: 90%; } }
/*no-js fallbacks */
@-webkit-keyframes blowOut {

 from { background-position: 0px; }

 to { background-position: -3000px; } }
@keyframes blowOut { from { background-position: 0px; }
  to { background-position: -3000px; } }
.no-js #balloons_fallback, .no-js #button_subg, .no-js #blow_out { visibility: hidden; opacity: 0; }

.no-js #alert_box, .no-js #overlay, .no-js #demo:target #blow_out, .no-js #final:target #button_subg, .no-js #final:target #balloons_fallback { visibility: visible; opacity: 1; }

.no-js #balloons_fallback { -webkit-transform: translateY(500px); -ms-transform: translateY(500px); transform: translateY(500px); }
.no-js #demo:target #alert_box { opacity: 0; -webkit-transition: opacity 1s ease; transition: opacity 1s ease; }
.no-js #demo:target #overlay { visibility: hidden; opacity: 0; z-index: 0; -webkit-transition: opacity 1s ease, z-index 0s linear 1s; transition: opacity 1s ease, z-index 0s linear 1s; }
.no-js #demo:target #blow_out { -webkit-transition: visibility 0s linear 1s, opacity 0.5s linear 1s; transition: visibility 0s linear 1s, opacity 0.5s linear 1s; }
.no-js #final:target #overlay { opacity: 0; }
.no-js #final:target #cake_fallback { -webkit-animation: blowOut 2s steps(6) 1s 1 normal forwards; animation: blowOut 2s steps(6) 1s 1 normal forwards; }
.no-js #final:target #blow_out { display: none; }
.no-js #final:target #button_subg { -webkit-transition: visibility 0s linear 4s, opacity 0.5s linear 4s; transition: visibility 0s linear 4s, opacity 0.5s linear 4s; }
.no-js #final:target #balloons_fallback { -webkit-transform: translateY(0px); -ms-transform: translateY(0px); transform: translateY(0px); -webkit-transition: visibility 0s linear 3s, opacity 0.5s linear 3s, -webkit-transform 3s ease-out 3s; transition: visibility 0s linear 3s, opacity 0.5s linear 3s, transform 3s ease-out 3s; }
