<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <title>Happy Birthday Animation</title>
        <meta name="description" content="An interactive animation using velocity.js with browser fallbacks" />    
        <meta name="author" content="Katie Fehlberg" />
        <script type="text/javascript" src="js/min/modernizr.custom.83638-min.js"></script>
        <!--[if lte IE 8]> 
            <link href="css/ie8.css" rel="stylesheet" type="text/css" />
        <![endif]-->
        <!--[if !(lte IE 8)]><!-->
            <link href="css/main.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <!--<![endif]-->
    </head>
    <body id="demo">
        <div id="final" class="body_wrapper">
            <div id="underlay">
                <div id="scene_box">
                    <div id="banner_container">
                        <div id="banner_fallback"></div>
                        <object id="banner_obj" type="image/svg+xml" data="img/banner.svg" class="obsvg"></object>
                    </div>
                    <div id="balloon_container">
                        <div id="balloons_fallback"></div>
                        <object id="balloons_obj" type="image/svg+xml" data="img/balloons.svg" class="obsvg"></object>
                    </div>
                    <div id="cake_container"> 
                        <div id="cake_fallback"></div>
                        <object id="cake_obj" type="image/svg+xml" data="img/cake.svg" class="obsvg"></object>
                    </div> 
                    <div class="button_group">
                        <a href="#final" id="blow_out">Click to blow out the candles!</a>
                        <div id ="button_subg">
                            <a href="index.html" id="replay">Replay</a>
                            <a href="https://github.com/kfehlberg/HappyBirthdayAnimation">View on GitHub</a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="overlay">
                <div id="alert_box">
                    <div class="textbox">
                        <h1>Happy Birthday Animation</h1>
                        <p>This birthday greeting is animated using various methods with fallbacks for older browsers. The SMIL animations are called for SVG objects using <a href="https://github.com/julianshapiro/velocity" id="velocity">Velocity.js</a>. There are PNG image fallbacks for browsers that do not support SVG images. Fallbacks for animation are provided through CSS transforms and animations as well as CSS sprite sheet animation. Support is detected using <a href="https://github.com/Modernizr/Modernizr" id="modernizr">Modernizr,</a> and the appropriate solution is applied via JavaScript</p>                         
                    </div>
                    <div class="button_group">
                        <a href="https://github.com/kfehlberg/HappyBirthdayAnimation">View on GitHub</a>
                        <a href="#demo" id="continue">View Demo&nbsp;&#9656;</a>
                    </div>
                </div>
            </div>
        </div>
        <!--[if !(lte IE 8)]> --> 
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
        <!-- <![endif]--> 
        <!--[if lte IE 8]> 
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
        <![endif]--> 
        <script src="//cdn.jsdelivr.net/velocity/1.2.2/velocity.min.js"></script>
        <script src="//cdn.jsdelivr.net/velocity/1.2.2/velocity.ui.min.js"></script>
        <script type="text/javascript" src="js/min/bday_animate_with_fallbacks-min.js"></script>
    </body>
</html>
